<!DOCTYPE html>
<html>

<head>
    <title>inicio</title>

    <link rel="stylesheet" href="micss.css">
</head>

<body>
    <main class="main">
        <header class="header">
            <h1>Inicio </h1>
            <nav>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/index.html">index</a></li>
                    <li><a href="/quienesSomos.html">quienesSomos</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <img src="https://cdn.pixabay.com/photo/2018/10/01/09/21/pets-3715733_1280.jpg" alt="mascota">
            <img src="pets-3715733_1280.jpg" alt="mascota">

        </main>

        <footer class="footer">
            <p>mi footer</p>
            <i class="fa-solid fa-acorn"></i>
        </footer>
    </main>

    <script src="https://kit.fontawesome.com/576f8065a7.js" crossorigin="anonymous"></script>
</body>

</html>